# 配置 Travis-CI 使用，但现在 travis-ci 已不再提供免费服务；
# ===================
# 语言
language: node_js
# 设置语言版本
node_js: "16.17.0" 
# 缓存依赖
cache:
  directories:
    - node_modules
# 安装依赖
install:
  - pnpm install
# 执行打包
script:
  - pnpm docs:build
# 部署
deploy:
  provider: pages
  skip_cleanup: true
  local_dir: docs/.vitepress/dist
  # 在 GitHub 中生成，用于允许 Travis 向你的仓库推送代码。
  # 在 Travis 的项目设置页面进行配置，github-token，使用自己设置的 Token 名称变量
  github_token: $travis-Token
  target-branch: gh-pages
  on:
    branch: main