# 语言
language: node_js
node_js:
  - lts/*
# 缓存依赖
cache:
  directories:
    - node_modules
# 安装依赖
install:
  - pnpm install
# 执行打包
script:
  - pnpm docs:build
# 部署
deploy:
  provider: pages
  skip_cleanup: true
  local_dir: docs/.vitepress/dist
  # 在 GitHub 中生成，用于允许 Travis 向你的仓库推送代码。
  # 在 Travis 的项目设置页面进行配置，github-token
  github_token: ${travis-Token}
  keep_history: true
  # 指定提交触发的分支
  on:
    branch: main