name: GitHub Actions Build and Deploy
on:
# 整个流程在 master 分支发生 push 事件时触发
push:
    branches:
    - master

# 只有一个job
jobs:
    build-and-deploy:
        # 运行在虚拟机环境 ubuntu-latest
        runs-on: ubuntu-latest

        steps:
        # 第一步是获取源码，使用的 action 是 actions/checkout
        - name: Checkout
        uses: actions/checkout@master

        # 第二步是构建和部署，使用的 action 是 JamesIves/github-pages-deploy-action
        - name: Build and Deploy
        uses: JamesIves/github-pages-deploy-action@master

        # 第二步需要四个环境变量，分别为 GitHub 密钥、发布分支、构建成果所在目录、构建脚本
        env:
            ACCESS_TOKEN: ${{ 63LBtmFK9n9mYKjd3LYkWHHHpINF+sC3Ohku6iRwooE }}
            BRANCH: gh-pages
            FOLDER: build
            BUILD_SCRIPT: npm install && npm run build
