# 配置 github-actions：
# workflow（工作流程）：持续集成一次运行的过程，就是一个 workflow；
# job （任务）：一个 workflow 由一个或多个 jobs 构成，含义是一次持续集成的运行，可以完成多个任务；
# step（步骤）：每个 job 由多个 step 构成，一步步完成；
# action （动作）：每个 step 可以依次执行一个或多个命令（action）；
# ===================
name: GitHub Actions Build and Deploy

# on字段指定触发 workflow 的条件，整个流程在 master 分支发生 push 事件时触发
on:
    push:
        branches: ["main"]

jobs:
    build-and-deploy:
        # 运行在虚拟机环境 ubuntu-latest
        runs-on: ubuntu-latest

        steps:
        # 第一步是获取源码，使用的 action 是 actions/checkout
          - name: Checkout
            uses: actions/checkout@main

        # 第二步是构建和部署，使用的 action 是 JamesIves/github-pages-deploy-action
          - name: Build and Deploy
            uses: JamesIves/github-pages-deploy-action@main

        # 第二步需要四个环境变量，分别为 GitHub 密钥、发布分支、构建成果所在目录、构建脚本
        env:
            BRANCH: gh-pages
            FOLDER: build
            BUILD_SCRIPT: npm install && npm run build
